worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Your server blocks below
    server {  
        listen 80;  
        server_name makarskiy-yandex.ru www.makarskiy-yandex.ru;  

        # Перенаправление HTTP на HTTPS  
        location / {  
            return 301 https://$host$request_uri;  
        }  
    }  

    server {  
        listen 443 ssl;  
        server_name makarskiy-yandex.ru www.makarskiy-yandex.ru;  

        # Настройки SSL 
        ssl_certificate /etc/letsencrypt/live/makarskiy-yandex.ru/fullchain.pem;  
        ssl_certificate_key /etc/letsencrypt/live/makarskiy-yandex.ru/privkey.pem;  

        # Дополнительные настройки безопасности SSL.  
        ssl_protocols TLSv1.2 TLSv1.3;  
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256'; 
        ssl_prefer_server_ciphers on; 

        location / {  
            # Ваши настройки для обработки запросов  
            root /usr/share/nginx/html;  
            index index.html index.htm;  

            # Убедитесь, что обработка ошибок настроена правильно 
            error_page 404 /404.html; 
            error_page 500 502 503 504 /50x.html; 
        }  

        # Защита от попыток доступа к приватным файлам 
        location ~ /\. {  
            deny all;  
        } 
    }
}
