server {
    listen 80;
    server_name makarskiy-yandex.ru;  # Замените на ваше доменное имя

    location /static {
        alias /staticfiles;
    }

    location /admin {
        include uwsgi_params;
        uwsgi_pass web:8000;
    }

    location / {
        try_files $uri @backend;
    }

    location @backend {
        include uwsgi_params;
        uwsgi_pass web:8000;
    }
}

# Настройки SSL
server {
    listen 443 ssl;
    server_name makarskiy-yandex.ru;

    ssl_certificate   /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key  /etc/ssl/private/privkey.pem;

    location /static {
        alias /code/static;
    }

    location /admin {
        include uwsgi_params;
        uwsgi_pass web:8000;
    }

    location / {
        try_files $uri @backend;
    }

    location @backend {
        include uwsgi_params;
        uwsgi_pass web:8000;
        uwsgi_read_timeout 60;
    }
}

     server {
         listen 80;
         server_name makarskiy-yandex.ru;
         return 301 https://$host$request_uri;
     }

