[uwsgi]
wsgi-file = /code/config/wsgi.py
chdir = /code
module = config.wsgi:application
strict = true
socket = :8000
protocol = uwsgi
master = true
no-orphans = true
die-on-term = true
lazy-apps = true
processes = 4
threads = 8
enable-threads = true
max-requests = 500
reload-on-rss = 1024
worker-reload-mercy = 60
harakiri = 60
harakiri-verbose = true
vacuum = true
post-buffering = 1048576
buffer-size = 65535
